#设置端口号
server.port=8888
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库链接地址
spring.datasource.url=jdbc:mysql://localhost:3306/authority_system?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123456l
#加载映射文件
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
#设置别名
mybatis-plus.type-aliases-package=com.bit.entity

#显示日志
logging.level.com.bit.dao=debug

#json日期格式化
spring.jackson.date-format=yyyy-MM-dd
#json日期时区
spring.jackson.time-zone=Asia/Shanghai

#日期格式化
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

#jwt配置
#密钥
jwt.secret=com.bit
#过期时间(30min)
jwt.expiration=1800000

#redis相关配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000
#自定义属性
#redis过期时间
spring.redis.expire=60000

#登录请求地址（自定义）
request.login.url=/api/user/login